clc
clear

x = 0 : 0.1 : 3;
y = 5x + 2;
sigma = 0.3;
u = randn(1,n);

for i = 0 : length


% вычисление коэффициентов оптимальной прямой
n = length(x);
A = [n sum(x); sum(x) sum(x.^2)];
B = [sum(y); sum(x.*y)];
X = A\B;
a = X(2);
b = X(1);

% построение графика
yfit = a*x + b;
plot(x,y,'o',x,yfit,'-')
legend('Исходные данные','Оптимальная прямая')

% заданный набор точек
x = [1 2 3 4 5];
y = [1.5 3.5 5.5 7.5 9.5];

% вычисление коэффициентов оптимальной параболы
n = length(x);
A = [n sum(x) sum(x.^2); sum(x) sum(x.^2) sum(x.^3); sum(x.^2) sum(x.^3) sum(x.^4)];
B = [sum(y); sum(x.*y); sum(x.^2.*y)];
X = A\B;
a = X(3);
b = X(2);
c = X(1);

% построение графика
yfit = a*x.^2 + b*x + c;
plot(x,y,'o',x,yfit,'-')
legend('Исходные данные','Оптимальная парабола')